{
  "name": "whatsapp-verify-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "docker-build": "docker build -t whatsapp-verify-app .",
    "docker-run": "docker run -p 3000:3000 whatsapp-verify-app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "puppeteer": "^24.4.0",
    "qrcode-terminal": "^0.12.0"
  }
}
