<div class="page-version">
  <div id="app">
    <div class="app-wrapper">
      <div class="landing-wrapper">
        <div class="landing-wrapper-before"></div>
        <div class="landing-header">
          <span class="landing-icon"
            ><img
              src="/images/whatsapp/web/landing/logo-whatsapp.png"
              class="landing-logo"
          /></span>
          <div class="landing-headerTitle">WhatsApp Web</div>
        </div>
        <div class="landing-window">
          <div class="landing-main">
            <div class="window-body">
              <div class="browser">
                <div class="image">
                  <img
                    src="/images/whatsapp/web/landing/logo-chrome.png"
                    class="image-logo"
                  />
                </div>
              </div>
              <div class="window-text">
                <h1 class="landing-title version-title">
                  WhatsApp works with Google Chrome 60+
                </h1>
                <div class="text-tip">
                  To use WhatsApp, update
                  <a
                    href="https://support.google.com/chrome/answer/95414"
                    target="_blank"
                    rel="noreferrer"
                    >Chrome</a
                  >
                  or use
                  <a
                    href="http://www.firefox.com/"
                    target="_blank"
                    rel="noreferrer"
                    >Mozilla Firefox</a
                  >,
                  <a
                    href="https://www.apple.com/safari/"
                    target="_blank"
                    rel="noreferrer"
                    >Safari</a
                  >,
                  <a
                    href="https://www.microsoft.com/edge"
                    target="_blank"
                    rel="noreferrer"
                    >Microsoft Edge</a
                  >
                  or
                  <a
                    href="https://www.opera.com/"
                    target="_blank"
                    rel="noreferrer"
                    >Opera</a
                  >.
                </div>
                <div class="action">
                  <a
                    class="btn"
                    href="https://www.google.com/chrome/"
                    title="Update Google Chrome"
                    target="_blank"
                    rel="noreferrer"
                    >Update Google Chrome</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
